<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parent_view"
    android:layout_height="match_parent"
    android:background="@color/colorMousePad"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/editText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="invisible"/>
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/main_toolbar"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="@dimen/_32sdp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/app_name"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/colorWhite"/>
            <ImageView
                android:id="@+id/switch_keyboard"
                android:layout_gravity="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_width="@dimen/_18sdp"
                android:src="@drawable/ic_baseline_keyboard_24"
                android:layout_height="@dimen/_18sdp"
                />
            <ImageView
                android:id="@+id/bluetooth_status"
                android:layout_gravity="end"
                app:layout_constraintEnd_toStartOf="@id/switch_keyboard"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_width="@dimen/_18sdp"
                android:src="@drawable/ic_bluetooth_disconnect"
                android:layout_height="@dimen/_18sdp"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/disconnect_warning"
        app:layout_constraintTop_toBottomOf="@id/main_toolbar"
        android:textColor="@color/colorRed"
        android:layout_width="match_parent"
        android:padding="@dimen/_8sdp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:text="Please connect this device from your system , if already connected disconnect it and reconnect."/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/disconnect_warning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/mouse_pad"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/mouse_view"
            >
            <TextView
                android:id="@+id/mouse_move_pad"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorMousePad"
                android:layout_centerInParent="true"
                android:clickable="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorMousePad"
            android:id="@+id/mouse_view"
            android:layout_margin="@dimen/_8sdp"
            android:layout_marginVertical="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@id/mouse_buttons_lay">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#00CD66"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_8sdp"
            android:id="@+id/mouse_buttons_lay"
            android:background="@color/colorMousePad"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="@dimen/_120sdp">
            <Button
                android:id="@+id/mouse_left_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Left"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/mouse_middle"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:text="Middle"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@color/colorMouseMiddle"
                android:stateListAnimator="@null"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/mouse_right_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Right"
                android:layout_marginStart="@dimen/_8sdp"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>