<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        //转圈的图片

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/common_refresh" />

        <!--        <TextView-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_below="@id/iv_bg"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:text="加载中...."-->
        <!--            android:textSize="10dip"-->
        <!--            android:layout_marginTop="15dip"-->
        <!--            android:textColor="@android:color/darker_gray" />-->
    </RelativeLayout>
 
</LinearLayout>